<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<style>
body {
    background-image: url('media/Yungle.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    #monkey-container img {
        width: 500px;
        top: -50px;
        height: auto;
        transform: rotateX(180deg);

}
#giraffe-container {
    position: fixed;
    bottom: 0; 
    left: 70%; 
    transform: translateX(-70%); 
    transform: translateY(.5);
}
#home {
    position: fixed;
    bottom: 000; 
    left: 70%; 
    transform: translateX(-70%); 
    transform: translateY(.5);
}
</style>
<link rel="stylesheet" href="styles.css">
<body>
    <a href="index.html"><img src="media/purptal.gif" style="position: absolute;left: 20px;top: 500px;" width="120" height="200"></a>
    <div id="monkey-container">
        <img src="media/monkey.gif" alt="Monkey">
    </div>
</body>
<div id="giraffe-container">
    <img src="media/giraffe.gif" alt="giraffe">
</body>
<div id="evil eyes-container">
    <img src="media/evil eyes.gif" alt="giraffe">

</style>
<body>
    <div id="home">
    <a href="index.html"><img src="portal_02.gif" style="position: absolute;left: 200px;top: 300px;" width="120" height="200"></a>

    
</body>    

   
</html>
